{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh12420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 python3 cardgame.py \
What is your name?> Alice\
\
Welcome to Magic: The Lambda-ing!\
\
Your code has taken on a mind of its own and has\
challenged you to a game of cards! If you need a refresher\
on the rules, check out the section on the lab page.\
\
Let's get this duel started, shall we?\
\
\
Your hand:\
0     Daphne, Daphrying Pan: Tutor, [1801, 1350]\
1     Connie, Carb Connoisseur: Tutor, [2123, 1029]\
2     Tim Tu, Tyrant Tutor of Twos: Tutor, [2222, 2222]\
3     Crystal, Fat Bear Week 2020 Runner-Up: Tutor, [2023, 1738]\
4     Amrita-tron 3000: TA, [2150, 1750]\
5     Todd, Protector of Corgis: Tutor, [2300, 1000]\
Please enter the number next to the card you would like to play this round.\
card> 9\
ERROR: Invalid card number\
\
Your hand:\
0     Daphne, Daphrying Pan: Tutor, [1801, 1350]\
1     Connie, Carb Connoisseur: Tutor, [2123, 1029]\
2     Tim Tu, Tyrant Tutor of Twos: Tutor, [2222, 2222]\
3     Crystal, Fat Bear Week 2020 Runner-Up: Tutor, [2023, 1738]\
4     Amrita-tron 3000: TA, [2150, 1750]\
5     Todd, Protector of Corgis: Tutor, [2300, 1000]\
Please enter the number next to the card you would like to play this round.\
card> 1\
Opponent discarded and re-drew 3 cards!\
You lost this round!\
Alice's card: Connie, Carb Connoisseur: Tutor, [1029, 2123]; Power: 179.0\
Opponent's card: Jade, Singher of Songs: TA, [1700, 1700]; Power: 638.5\
Alice's score: 0\
Opponent's score: 1\
\
Your hand:\
0     Daphne, Daphrying Pan: Tutor, [1801, 1350]\
1     Tim Tu, Tyrant Tutor of Twos: Tutor, [2222, 2222]\
2     Crystal, Fat Bear Week 2020 Runner-Up: Tutor, [2023, 1738]\
3     Amrita-tron 3000: TA, [2150, 1750]\
4     Todd, Protector of Corgis: Tutor, [2300, 1000]\
5     Addison, from operator import add: TA, [1000, 2000]\
Please enter the number next to the card you would like to play this round.\
card> 5\
Alice discarded and re-drew 3 cards!\
You lost this round!\
Alice's card: Addison, from operator import add: TA, [1000, 2000]; Power: -150.0\
Opponent's card: Todd, Protector of Corgis: Tutor, [1000, 2300]; Power: 0.0\
Alice's score: 0\
Opponent's score: 2\
\
Your hand:\
0     Amrita-tron 3000: TA, [2150, 1750]\
1     Todd, Protector of Corgis: Tutor, [2300, 1000]\
2     Albert, Lethargy Incarnate: TA, [1000, 2300]\
3     Richard, Headband Merchant: Tutor, [1337, 1614]\
4     Cesar, City Slicker: TA, [1337, 2020]\
5     Cyrus, King of Phonies: Tutor, [1700, 2200]\
Please enter the number next to the card you would like to play this round.\
card> 4\
Alice discarded and re-drew 3 cards!\
You lost this round!\
Alice's card: Cesar, City Slicker: TA, [1337, 2020]; Power: 587.0\
Opponent's card: Parth, the Protector of Piazza: Tutor, [2200, 1500]; Power: 1190.0\
Alice's score: 0\
Opponent's score: 3\
\
Your hand:\
0     Richard, Headband Merchant: Tutor, [1337, 1614]\
1     Cyrus, King of Phonies: Tutor, [1700, 2200]\
2     Yersultan, Yogurt Man: Tutor, [1246, 1790]\
3     Richard, Protector of Baby Yoda: TA, [2100, 1800]\
4     Griffin, the Goblin Keeper: TA, [1300, 1500]\
5     Roy, Eater of Oranges: Tutor, [2229, 2268]\
Please enter the number next to the card you would like to play this round.\
card> 4\
You lost this round!\
Alice's card: Griffin, the Goblin Keeper: TA, [1500, 1300]; Power: 1000.0\
Opponent's card: Addison, from operator import add: TA, [2000, 1000]; Power: 1350.0\
Alice's score: 0\
Opponent's score: 4\
\
Your hand:\
0     Richard, Headband Merchant: Tutor, [1337, 1614]\
1     Cyrus, King of Phonies: Tutor, [1700, 2200]\
2     Yersultan, Yogurt Man: Tutor, [1246, 1790]\
3     Richard, Protector of Baby Yoda: TA, [2100, 1800]\
4     Roy, Eater of Oranges: Tutor, [2229, 2268]\
5     Sean, the Over-Caffeinated: TA, [1000, 2300]\
Please enter the number next to the card you would like to play this round.\
card> 3\
Alice discarded and re-drew 3 cards!\
You lost this round!\
Alice's card: Richard, Protector of Baby Yoda: TA, [2100, 1800]; Power: 1140.5\
Opponent's card: Linh, Phantom of the Classroom: Tutor, [2299, 1919]; Power: 1399.0\
Alice's score: 0\
Opponent's score: 5\
\
Your hand:\
0     Roy, Eater of Oranges: Tutor, [2229, 2268]\
1     Sean, the Over-Caffeinated: TA, [1000, 2300]\
2     John DeNero, Protector of Abstraction Barriers: Professor, [5000, 5000]\
3     Linh, Phantom of the Classroom: Tutor, [1919, 2299]\
4     Jade, Singher of Songs: TA, [1700, 1700]\
5     Emma, the Perpetually Unrested: Tutor, [2000, 1834]\
Please enter the number next to the card you would like to play this round.\
card> 1\
You lost this round!\
Alice's card: Sean, the Over-Caffeinated: TA, [2300, 1000]; Power: 1225.0\
Opponent's card: Amrita-tron 3000: TA, [1750, 2150]; Power: 1250.0\
Alice's score: 0\
Opponent's score: 6\
\
Your hand:\
0     Roy, Eater of Oranges: Tutor, [2229, 2268]\
1     John DeNero, Protector of Abstraction Barriers: Professor, [5000, 5000]\
2     Linh, Phantom of the Classroom: Tutor, [1919, 2299]\
3     Jade, Singher of Songs: TA, [1700, 1700]\
4     Emma, the Perpetually Unrested: Tutor, [2000, 1834]\
5     Megan, Lord of the Kiwi Bots: Tutor, [2000, 1100]\
Please enter the number next to the card you would like to play this round.\
card> 0\
Opponent discarded and re-drew 3 cards!\
Alice discarded and re-drew 3 cards!\
You won this round!\
Alice's card: Roy, Eater of Oranges: Tutor, [2229, 2268]; Power: 1729.0\
Opponent's card: Jeffrey, Freezer of Fruit: Tutor, [2300, 1000]; Power: 1166.0\
Alice's score: 1\
Opponent's score: 6\
\
Your hand:\
0     Emma, the Perpetually Unrested: Tutor, [2000, 1834]\
1     Megan, Lord of the Kiwi Bots: Tutor, [2000, 1100]\
2     Jeffrey, Freezer of Fruit: Tutor, [2300, 1000]\
3     Shayna, Queen of the Bones: TA, [1111, 2235]\
4     Catherine, Supporter of Cats: TA, [1900, 1000]\
5     Parth, the Protector of Piazza: Tutor, [1500, 2200]\
Please enter the number next to the card you would like to play this round.\
card> 4\
Alice discarded and re-drew 3 cards!\
You won this round!\
Alice's card: Catherine, Supporter of Cats: TA, [1900, 1000]; Power: 838.5\
Opponent's card: Connie, Carb Connoisseur: Tutor, [1029, 2123]; Power: 529.0\
Alice's score: 2\
Opponent's score: 6\
\
Your hand:\
0     Shayna, Queen of the Bones: TA, [1111, 2235]\
1     Parth, the Protector of Piazza: Tutor, [1500, 2200]\
2     Brandon, the Deadline Demon: Tutor, [1250, 1000]\
3     Marie, Arbiter of Justice and Herald of Seraphs, True Heir to the Last Monarch of Ra\'92toth: Tutor, [1150, 2200]\
4     Jenny, the Spy Among Other Jennys: Tutor, [1500, 2000]\
5     Ben, the Panda stuck in an Infinite Loop: Tutor, [1024, 2020]\
Please enter the number next to the card you would like to play this round.\
card> 5\
Opponent discarded and re-drew 3 cards!\
Alice discarded and re-drew 3 cards!\
You lost this round!\
Alice's card: Ben, the Panda stuck in an Infinite Loop: Tutor, [1024, 2020]; Power: -110.0\
Opponent's card: Roy, Eater of Oranges: Tutor, [2229, 2268]; Power: 1219.0\
Alice's score: 2\
Opponent's score: 7\
\
Your hand:\
0     Marie, Arbiter of Justice and Herald of Seraphs, True Heir to the Last Monarch of Ra\'92toth: Tutor, [1150, 2200]\
1     Jenny, the Spy Among Other Jennys: Tutor, [1500, 2000]\
2     Laryn, Lord of Lambdas: Tutor, [2300, 2300]\
3     Animesh, without a cool hat: Tutor, [1000, 2300]\
4     Benny, Practitioner of Day-Night Reversal: Tutor, [1694, 2009]\
5     Jamie, Anagrammer of Rice Or Sun: Tutor, [2234, 1828]\
Please enter the number next to the card you would like to play this round.\
card> 5\
Opponent discarded and re-drew 3 cards!\
You won this round!\
Alice's card: Jamie, Anagrammer of Rice Or Sun: Tutor, [1828, 2234]; Power: 678.0\
Opponent's card: Albert, Lethargy Incarnate: TA, [1000, 2300]; Power: -117.0\
Alice's score: 3\
Opponent's score: 7\
\
\
You have no cards left in your deck!\
\
I'm sorry, you lost this game of Magic: The Lambda-ing.\
\
}